[Cards]
1=3|Petit Dragon|8||Dragon|A very small dragon known for its vicious attacks.|2||600|700|||||
2=3|Niwatori|2||Winged Beast|Swallows enemies whole and uses their essence as energy.|3||900|800|||||
3=3|Flame Manipulator|3||Spellcaster|This Spellcaster attacks enemies with fire-related spells such as "Sea of Flames" and "Wall of Fire".|3||900|1000|||||
4=3|Masaki the Legendary Swordsman|2||Warrior|Legendary swordmaster Masaki is a veteran of over 100 battles.|4||1100|1100|||||
5=3|Lesser Dragon|8||Dragon|A minor dragon incapable of breathing fire.|4||1200|1000|||||
6=3|Celtic Guardian|2||Warrior|An elf who learned to wield a sword, he baffles enemies with lightning- swift attacks.|4||1400|1200|||||
7=3|Steel Ogre Grotto #1|2||Machine|A steel idol worshipped in the Land of Machines.|5|1|1400|1800|||||
8=3|Saggi the Dark Clown|1||Spellcaster|This clown appears from nowhere and executes very strange moves to avoid enemy attacks.|3||600|1500|||||
9=3|Spikebot|1||Machine|A mechanical soldier created by a wicked sorcerer, it attacks with two steel balls attacked to its arms.|5|1|1800|1700|||||
10=3|Curse of the Dragon|1||Dragon|A wicked dragon that taps into dark forces to execute a powerful attack.|5|1|2000|1500|||||
11=3|Red-Eyes B. Dragon|1||Dragon|A ferocious dragon with a deadly attack.|7|2|2400|2000|||||
12=3|Gaia the Fierce Knight|2||Warrior|A knight whose horse travels faster than the wind. His battle-charge is a force to be reckoned with.|7|2|2300|2100|||||
13=1|Red Medicine|5||Magic|Increases your Life Points by 500 points.|||||Play|Restore|500||
14=1|Block Attack|5||Magic|You can select 1 of your opponent's monsters and shift it to Defense Position.|||||Play|Defence|||
15=1|Mystical Space Typhoon|5|Quick|Magic|Destroy 1 Spell or Trap card on the field.|||||Play|DeSpell|||
16=1|Pot of Greed|5||Magic|Draw two cards from your deck.|||||Play|Draw|2||
17=2|Magic Cylinder|6||Trap|Negate the attack of 1 of your opponent's monsters and inflict damage equal to the attacking monster's ATK to your opponent's Life Points.|||||Outcome|Damage|OppAtk|Negate|
18=2|Enchanted Javelin|6||Trap|When your opponent's monster attacks, increase your Life Points by the attacking monster's ATK points.|||||Outcome|Restore|OppAtk||
19=2|Negate Attack|5|Counter|Trap|When your opponent attacks with a monster, negate the attack and make your opponent's Battle Phase end.|||||Outcome|||Negate|
20=1|Hinotama|5||Magic|Inflict 500 points of direct damage to your opponent's Life Points.|||||Play|Damage|500||
21=1|Mountain|5|Field|Magic|Increases the ATK and DEF of all Dragon, Winged Beast, and Thunder-Type monsters by 200 points.|||200|200|Field|Upgrade|Dragon/Winged Beast/Thunder||
22=1|Forest|5|Field|Magic|Increases the ATK and DEF of all Insect, Beast, Plant, and Beast- Warrior-Type monsters by 200 points.|||200|200|Field|Upgrade|Insect/Beast/Plant/Beast-Warrior||
23=1|Umi|5|Field|Magic|Increases the ATK and DEF of all Fish, Sea Serpent, Thunder, and Aqua-Type monsters by 200 points. Also decreases the ATK and DEF of all Machine and Pyro-Type monsters by 200 points.|||200|200|Field|Upgrade|Fish/Sea/Serpent/Thunder/Aqua|Machine/Pyro|
24=1|Yami|5|Field|Magic|Increases the ATK and DEF of all Fiend and Spellcaster-Type monsters by 200 points. Also decreases the ATK and DEF of all Fairy-Type monsters by 200 points.|||200|200|Field|Upgrade|Fiend/Spellcaster|Fairy|
25=1|Polymerization|5||Magic|Fuses 2 or more Fusion-Material Monsters to form a new Fusion Monster.|||||Play|Fusion|||
26=1|Monster Reborn|5||Magic|Select 1 monster from either your or your opponent's Graveyard. Special summon the selected monster on your side of the field.|||||Play|Retrieve|||
27=3|Red Archery Girl|7||Aqua|A mermaid archer that hides in a protective shell, waiting for the right moment to strike.|4||1400|1500|||||
28=2|Castle Walls|6||Trap|Increase a selected monster's DEF by 500 points during the turn this card is activated.|||||Outcome|Increase|500||
29=3|Blue-Winged Crown|8||Winged Beast|With hair shaped like a crown and a body encased in bluish white flames, this bird is a formidable sight.|4||1600|1200|||||
30=3|Mystical Elf|4||Spellcaster|A delicate elf that lacks offense, but has a terrific defense backed by mystical power.|4||800|2000|||||
31=1|Stop Defence|5||Magic|Select 1 of your opponent's monsters and switch it to Attack Position. If the card is face-down, flip it face-up. If the card has a flip effect, it is activated immediately.|||||Play|Attack|||
32=3|Twin-Headed Fire Dragon|3||Pyro|Two dragons fused as one from the effect of the bing bang.|6|1|2200|1700|||||
33=2|Trap Hole|6||Trap|If the ATK of a monster summoned by your opponent (excluding Special Summon) is 1000 points or more, the monster is destroyed.|||||Play|TrapHole|999||
34=3|Neo the Magic Swordsman|4||Spellcaster|A dimensional drifter who not only practices sorcery, but is also a sword and martial arts master.|4||1700|1000|||||
35=1|Fissure|5||Magic|Destroy 1 opponent's face-up monster with the lowest attack.|||||Play|Fissure|||
36=3|Summoned Skull|1||Fiend|A fiend with dark powers for confusing the enemy. Among the Fiend-Type monsters, this monster boasts considerable force.|6|1|2500|1200|||||
37=2|Mirror Force|6||Trap|When an opponent's monster attacks, negate the attack and destroy all opponent's monsters in Attack Position.|||||Outcome|Mirror||Negate|
38=3|Dark Magician|1||Spellcaster|The ultimate wizard in terms of attack and defense.|7|2|2500|2100|||||
39=1|Dark Hole|5||Magic|Destroys all monsters on the field.|||||Play|Hole|||
40=3|Blue-Eyes White Dragon|4||Dragon|This legendary dragon is a powerful engine of destruction. Virtually invincible, very few have faced this awesome creature and lived to tell the tale.|8|2|3000|2500|||||

2+29=8|Punished Eagle|8||Winged Beast|Blue-Winged Crown + Niwatori|6|1|2100|1800|||||
3+4=8|Flame Swordsman|3||Warrior|Flame Manipulator + Masaki the Legendary Swordsman|5|1|1800|1600|||||
5+7=8|Metal Dragon|8||Machine|Steel Ogre Grotto #1 + Lesser Dragon|6|1|1850|1700|||||
10+12=8|Gaia the Dragon Champion|8||Dragon|Gaia the Fierce Knight + Curse of Dragon|7|2|2600|2100|||||
11+36=8|B. Skull Dragon|1||Dragon|Summoned Skull + Red-Eyes B. Dragon|9|2|3200|2500|||||

New=Frame|Name|Attribute|Icon|Type|Description|Level|Cost|Attack|Deffence|Phase|Spell|Val1|Val2|